{
  "name": "smart_agriculture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/buzunboy/smartagriculture_api.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/buzunboy/smartagriculture_api#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "generatorics": "^1.1.0",
    "google-maps-direction": "^1.0.0",
    "mongodb": "^2.2.35"
  },
  "devDependencies": {
    "nodemon": "^1.17.1"
  }
}
